{
  "name": "web",
  "version": "0.1.1",
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "@codemirror/state": "6.5.4",
      "@codemirror/view": "6.39.11",
      "@codemirror/language": "6.12.1",
      "@codemirror/commands": "6.10.1",
      "@codemirror/autocomplete": "6.20.0",
      "@codemirror/search": "6.6.0",
      "@codemirror/lint": "6.9.2",
      "@lezer/common": "^1.2.1",
      "@lezer/highlight": "^1.2.0",
      "@lezer/javascript": "^1.4.13",
      "@lezer/python": "^1.1.4",
      "@lezer/html": "^1.3.8",
      "@lezer/css": "^1.1.7",
      "@lezer/json": "^1.0.0",
      "@lezer/vue": "^1.0.0"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:old": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write src/",
    "tauri": "tauri",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "build:tauri:regular": "tauri build --config src-tauri/tauri.conf.json",
    "build:tauri:standalone": "run-s-os",
    "build:tauri:standalone:win": "powershell -ExecutionPolicy Bypass -File ../../scripts/build-standalone-win.ps1",
    "build:tauri:standalone:win:bat": "cmd /c ..\\..\\scripts\\bundle-standalone-win.bat",
    "build:tauri:standalone:linux:darwin": "bash ../../scripts/build-standalone.sh",
    "build:tauri:all": "bash ../../scripts/build-all-versions.sh",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:all": "run-p test test:e2e"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.0",
    "@codemirror/commands": "6.10.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-vue": "0.1.3",
    "@codemirror/lang-yaml": "^6.0.2",
    "@codemirror/language": "6.12.1",
    "@codemirror/lint": "6.9.2",
    "@codemirror/search": "6.6.0",
    "@codemirror/state": "6.5.4",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.39.11",
    "@element-plus/icons-vue": "^2.3.2",
    "@heroicons/vue": "^2.2.0",
    "@lljj/vue3-form-element": "^1.19.0",
    "@types/papaparse": "^5.5.2",
    "@vueuse/core": "^10.7.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "element-plus": "^2.11.9",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.1",
    "marked": "^17.0.1",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.3",
    "uuid": "^13.0.0",
    "vditor": "^3.11.2",
    "vue": "^3.5.22",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.6.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@lezer/highlight": "^1.2.3",
    "@playwright/test": "^1.48.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@tsconfig/node22": "^22.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.18.11",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "~10.5.0",
    "jiti": "^2.6.1",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "run-script-os": "^1.1.6",
    "sass-embedded": "^1.93.3",
    "terser": "^5.46.0",
    "typescript": "~5.9.0",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^3.0.0",
    "vue-tsc": "^3.1.1"
  }
}